{
  "name": "my-face-recognition-api",
  "version": "1.0.0",
  "description": "backend for my-face-recognition react app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFarkha/my-face-recognition-api.git"
  },
  "author": "Farkhad Maten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MFarkha/my-face-recognition-api/issues"
  },
  "homepage": "https://github.com/MFarkha/my-face-recognition-api#readme",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3"
  }
}
